spring.data.mongodb.database=student
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27777
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.replica-set-name=
#spring.data.mongodb.uri=mongodb://127.0.0.1:27018,127.0.0.1:27019,127.0.0.1:27020/test1?replicaSet=rs0
#spring.data.mongodb.authentication-database=
#文件数据库连接
#spring.data.mongodb.grid-fs-database=
# 连接三台服务器
#mongodb://localhost,localhost:27018,localhost:27019
# 写入操作应用在主服务器 并且分布查询到从服务器
#mongodb://host1,host2,host3/?slaveOk=true
# 直接连接第一个服务器，无论是replica set一部分或者主服务器或者从服务器。
#mongodb://host1,host2,host3/?connect=direct;slaveOk=true
# 带账号密码连接集群 指定数据库test
#mongodb://fred:foobar@host1,host2,host3/test?slaveOk=true
mongodb.uri=mongodb://127.0.0.1:27018,127.0.0.1:2701 9,127.0.0.1:27020/test1?replicaSet=rs0