#mongodb config
#db.host=192.168.0.100
#db.host=127.0.0.1
#db.port=27017
#db.host0=192.168.1.18
#db.host1=192.168.1.19
#db.host2=192.168.1.28
#db.host3=192.168.1.29
#db.host4=192.168.1.48
db.host0=111.21.158.98
#db.host1=192.168.1.26
#db.host2=192.168.1.27
#db.host3=192.168.1.46
#db.host4=192.168.1.47
db.port=27888
db.name=PrismNetwork
db.user=Prism
db.pwd=Prism

#Jimi api config
jimi.url=http://open.aichezaixian.com/route/rest
jimi.version=1.0
#新账号：棱镜网络,sdba
jimi.account=sdba
#jimi.password=sdba7758521
jimi.password=sd7758521
jimi.appkey=8FB345B8693CCD004568E1529327DD7D
jimi.appsecret=ed5248373af1416fa2b63a4f49f97692
jimi.map.type=BAIDU
jimi.method.token=jimi.oauth.token.get
jimi.method.token.refresh=jimi.oauth.token.refresh
jimi.method.devices=jimi.user.device.list
jimi.method.locations=jimi.user.device.location.list
jimi.method.location=jimi.device.location.get
jimi.method.track=jimi.device.track.list

#GPS data download task schedule delay
#seconds
gps.data.download.task.delay=20

msgserver.uri=ws://113.140.49.38:27088/PrismNetworkIM?groupid=alarm_monitor&uid=

#token验证相关配置信息
auth.address=/znuplod
fields=企业%company_id,部门%DepartmentalGrouping_id,系统%System_id
web.authName=管理员